name: FishContest
version: 1.0
author: hope9405
main: kr.hyun.fishcontest.FishContest
api-version : 1.13
commands:
  FC:
     description: FishContest Manager
  FC score:
     description: show scoreboard
  FC start:
     description: FishContest start
  FC end:
     description: FishContest end
  FC reset:
     description: FishContest reset
  FC debug:
     description: debug
  FC mission:
     description: Fish Contest mission
  FC fm:
     description: test
  FC dice:
     description: test